;;
;;	Config file for HKF (Housekeeping Files)
;;


;;
;;	Standard settings
;;

[Settings]
Sets=Export;Temp


[Temp]
FolderStart=D:\temp
ForReal=true
KeepDays=4


[Export]
FolderStart=D:\Export
ForReal=false
KeepDays=8

